{
  "permissions": {
    "allow": [
      "WebFetch(domain:polygon.technology)",
      "Bash(start \"d:/Projects/web/index.html\")",
      "Bash(git -C \"d:/Projects/web\" remote -v)",
      "Bash(gh auth:*)",
      "Bash(vercel whoami:*)",
      "Bash(git config:*)"
    ]
  }
}
